<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
        <title>Cribvest</title>
        <style>
            * {
                box-sizing: border-box;
                flex-wrap: wrap;
            }

            body {
                background: #ffffff !important;
            }

            button {
                cursor: pointer !important;
            }

            a {
                text-decoration: none;
            }

            .topPart {
                margin: 0 auto;
                position: relative;
                max-width: 820px;
                min-height: 950px;
                background: #f7f8fa !important;
                width: 100%;
                border: none;
                border-radius: 10px 10px 0 0;
            }

            .darkTop {
                border: none;
                border-radius: 10px 10px 0 0;
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                height: 304px;
                background: #dee2e9;
            }

            .bottomPart {
                position: absolute;
                width: 100%;
                top: 0;
                left: auto;
                background: transparent;
                border: none;
                border-radius: 0 0 10px 10px;
            }

            .firstWrapper {
                display: flex;
                justify-content: flex-start;
                padding-top: 40px;
                align-items: center;
                gap: 40px;
                width: 100%;
            }

            .bannerCon {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                height: 20px;
            }

            .banner {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                aspect-ratio: auto;
                width: auto;
            }

            .shadowBox {
                width: calc(100% - 80px);
                margin: 0 auto;
                padding: 40px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;
                border-radius: 8px;
                background: #fff;
                /* Shadow/shadow-xl */
                box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1),
                    0px 10px 10px -5px rgba(0, 0, 0, 0.04);
            }

            .title {
                color: #191847;
                /* text-4xl */
                font-family: "Inter";
                font-size: 36px;
                font-style: normal;
                font-weight: 700;
                line-height: 100%;
                /* 36px */
                letter-spacing: -0.36px;
                margin: 0;
                padding: 0;
            }

            .emailMessage {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 30px;
                text-align: left;
            }

            .salutation,
            .message {
                color: #191847;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                font-family: "Inter", 'Courier New', Courier, monospace;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
            }

            .actionParent {
                width: 100%;
            }

            .actionCon {
                display: flex;
                padding: 24px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 24px;
                align-self: stretch;
                border-radius: 8px;
                background: #f7f8fa;
            }

            .actionBtn {
                display: flex;
                min-width: 174px;
                padding: 12px 24px;
                justify-content: center;
                align-items: center;
                border-radius: 8px;
                background: #722282;
                /* Shadow/shadow-md */
                box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1),
                    0px 2px 4px -1px rgba(0, 0, 0, 0.06);
                color: #fff;
                font-family: "Inter", 'Courier New', Courier, monospace;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
                text-decoration: none;
            }

            .notice {
                color: #767e9d;
                font-family: "Inter", 'Courier New', Courier, monospace;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 12px;
                margin-top: 8px;
                width: 100%;
            }

            .topQuestion {
                color: #191847;
                /* line-height/1.5 */
                font-family: "Inter", 'Courier New', Courier, monospace;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
                /* 150% */
                width: 100%;
                display: flex;
            }

            .proposedSolution {
                color: #191847;
                /* line-height/1.625 */
                font-family: "Inter", 'Courier New', Courier, monospace;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
                /* 162.5% */
                width: 100%;
                display: flex;
            }

            .link {
                color: #0047ff;
                /* line-height/1.625 */
                font-family: "Inter", 'Courier New', Courier, monospace;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
            }

            .footer {
                width: 100%;
                padding: 64px 80px 20px;
                background: #f7f8fa !important;
                margin-bottom: 8px;
                border: none;
                border-radius: 0 0 10px 10px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 16px;
            }

            .footerBannerCon {
                display: flex;
                width: 100%;
                justify-content: flex-start;
                align-items: center;
                height: 11px;
            }

            .footerBanner {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                aspect-ratio: auto;
                width: auto;
            }

            .trioMaster {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: center;
            }

            .masterOne {
                border-bottom: 1px solid #dee2e9;
                padding-bottom: 12px;
            }

            .goon {
                color: #767e9d;
                /* text-xs bold/line-height/1.33 */
                font-family: "Inter", 'Courier New', Courier, monospace;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: 16px;
                /* 133.333% */
                padding: 0 12px;
                border-left: 1px solid #dee2e9;
            }

            .goon:first-of-type {
                padding-left: 0;
                border: none;
            }

            .footerNotice {
                color: #767e9d;
                font-family: "Inter", 'Courier New', Courier, monospace;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
                /* 133.333% */
            }

            .boldNotice {
                color: #767e9d;
                /* text-xs bold/line-height/1.33 */
                font-family: "Inter", 'Courier New', Courier, monospace;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: 16px;
            }

            .footerFinalNotice {
                color: #767e9d;
                /* line-height/1.33 */
                font-family: "Inter", 'Courier New', Courier, monospace;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
                /* 133.333% */
            }

            /* -----------------Media-Queries---------------------- */
            @media only screen and (max-width: 480px) {
                .darkTop {
                    height: 434px;
                }

                .firstWrapper {
                    gap: 52px;
                }

                .shadowBox {
                    width: calc(100% - 40px);
                    padding: 40px 24px;
                    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1),
                        0px 10px 10px -5px rgba(0, 0, 0, 0.04);
                }

                .title {
                    font-size: 28px;
                    font-weight: 700;
                    line-height: 120%;
                    /* 33.6px */
                    letter-spacing: -0.28px;
                }

                .actionBtn {
                    width: 100%;
                }

                .footer {
                    padding: 40px 48px 20px;
                }

                .masterOne {
                    border: none !important;
                    padding: 0 !important;
                }

                .goon {
                    width: 100% !important;
                    border: none;
                    border-bottom: 1px solid #dee2e9 !important;
                    padding: 12px 0 !important;
                }

                .footerFinalNotice {
                    width: 100%;
                    display: inline-flex;
                }
            }
        </style>
    </head>

    <body>
        <div class="topPart">
            <div class="darkTop"></div>
            <div class="bottomPart">
                <div class="firstWrapper">
                    <div class="bannerCon">
                        <img src="https://res.cloudinary.com/gabby/image/upload/v1703123279/bwmbod4bcemgqqn6wkqp.png"
                            alt="Cribvest Banner" class="banner" />
                    </div>
                    <div class="shadowBox">
                        <h1 class="title">Verify Your Email Address</h1>
                        <div class="emailMessage">
                            <span class="salutation">Hi Jane,</span>
                            <span class="message">To complete your registration with Cribvest, please verify your email
                                address by clicking the link below.</span>
                        </div>
                        <div class="actionParent">
                            <div class="actionCon">
                                <a href="https://cribvest.vercel.app" class="actionBtn"> Verify </a>
                            </div>
                            <span class="notice">Please note this link is only for 15 minutes.</span>
                        </div>
                        <div class="questionCon">
                            <span class="topQuestion"> Have questions or trouble logging in? </span>
                            <span class="proposedSolution"> Just reply to this email or contact&nbsp;<a class="link"
                                    href="mailto:support@cribvest.com">support@cribvest.com</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footerBannerCon">
                        <img src="https://res.cloudinary.com/gabby/image/upload/v1703123279/bwmbod4bcemgqqn6wkqp.png"
                            alt="Cribvest Banner" class="footerBanner" />
                    </div>
                    <div class="trioMaster masterOne">
                        <a href="https://cribvest.vercel.app" class="goon">Website</a>
                        <a href="https://cribvest.vercel.app" class="goon">Twitter</a>
                        <a href="https://cribvest.vercel.app" class="goon">Instagram</a>
                    </div>
                    <span class="footerNotice">If you have questions of need help, don't hesitate to contact our support
                        team!</span>
                    <div class="trioMaster">
                        <a href="https://cribvest.vercel.app" class="goon">Terms & conditions</a>
                        <a href="https://cribvest.vercel.app" class="goon">Privacy policy</a>
                        <a href="https://cribvest.vercel.app" class="goon">Contact us</a>
                    </div>
                    <span class="footerNotice">This message was sent to support@cribvest.com. If you don't want to
                        receive these emails from CRIBVEST in the future, you can <a href="https://cribvest.vercel.app"
                            class="boldNotice">edit your profile</a> or <a href="https://cribvest.vercel.app"
                            class="boldNotice">unsubscribe</a>.</span>
                    <div class="footerFinal">
                        <span class="footerFinalNotice">Cribvest | Woodlands Office Park,&nbsp;</span><span
                            class="footerFinalNotice">Johannesburg, South Africa</span>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>